l6_t1_2048_game/MainWindow.xaml

<Window x:Class="l6_t1_2048_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l6_t1_2048_game"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="367.812">
    <Window.Resources>
        <Style TargetType="Border" >
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFECF1C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Margin="20" Grid.Row="0" Grid.Column="0" Background="#FFD67E7E">
            <StackPanel>
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">Score</TextBlock>
                <TextBlock FontSize="16" Name="scoreView" HorizontalAlignment="Center" Margin="5">0</TextBlock>
            </StackPanel>
        </Border>
        <Border Margin="20" Grid.Row="0" Grid.Column="1" Background="#FFD67E7E">
            <StackPanel >
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">High Score</TextBlock>
                <TextBlock FontSize="16" Name="hiscoreView" HorizontalAlignment="Center" Margin="5">0</TextBlock>
            </StackPanel>
        </Border>
        <Grid Background="#FFD67E7E" Margin="20" Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Name="btn00">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Name="btn01">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Name="btn02">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Name="btn03">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Name="btn10">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Name="btn11">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Name="btn12">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Name="btn13">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Name="btn20">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Name="btn21">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Name="btn22">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" Name="btn23">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" Name="btn30">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Name="btn31">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" Name="btn32">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" Name="btn33">
                <TextBlock>0</TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
